quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=8003
quarkus.quinoa.package-manager-install.node-version=18.15.0
quarkus.quinoa.build-dir=dist

quarkus.openshift.route.expose=true

## Container & Kubernetes
quarkus.container-image.group=cescoffier
quarkus.container-image.name=hide-and-seek-${quarkus.application.name}
quarkus.jib.base-jvm-image=eclipse-temurin:20.0.1_9-jre-ubi9-minimal
quarkus.jib.platforms=linux/amd64,linux/arm64
quarkus.jib.jvm-arguments=--enable-preview