quarkus.redis.devservices.image-name=redis/redis-stack:7.0.2-RC2
quarkus.http.port=8091
quarkus.redis.hosts=redis://localhost:6379
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:8002,http://localhost:8003

hide-and-seek.game-duration=10s