HSET places "Le Louvre" '{"name": "Le Louvre", "picture": ""}'
HSET places "Orsay" '{"name": "Orsay", "picture": ""}'
HSET places "Musée Georges Pompidou" '{"name": "Musée Georges Pompidou", "picture": ""}'
HSET places "Eiffel Tower" '{"name": "Eiffel Tower", "picture": ""}'
HSET places "Arc de Triomphe" '{"name": "Arc de Triomphe", "picture": ""}'
HSET places "Grand Palais" '{"name": "Grand Palais", "picture": ""}'
HSET places "Sacré Coeur" '{"name": "Sacré Coeur", "picture": ""}'
HSET places "Notre Dame de Paris" '{"name": "Notre Dame de Paris", "picture": ""}'
HSET places "Le Moulin Rouge" '{"name": "Le Moulin Rouge", "picture": ""}'
HSET places "Disneyland Paris" '{"name": "Disneyland Paris", "picture": ""}'
HSET places "Champs Elysées" '{"name": "Champs Elysées", "picture": ""}'
HSET places "Jardin du Luxembourg" '{"name": "Jardin du Luxembourg", "picture": ""}'
HSET places "Sainte Chappelle" '{"name": "Sainte Chappelle", "picture": ""}'
HSET places "Versailles" '{"name": "Versailles", "picture": ""}'
HSET places "Les Buttes Chaumont" '{"name": "Les Buttes Chaumont", "picture": ""}'
HSET places "Montmartre" '{"name": "Montmartre", "picture": ""}'
HSET places "Devoxx" '{"name": "Devoxx", "picture": ""}'

GEOADD places_geo 2.3364 48.8600 "Le Louvre"
GEOADD places_geo 2.3265 48.8550 "Orsay"
GEOADD places_geo 2.3522 48.8606 "Musée Georges Pompidou"
GEOADD places_geo 2.2945 48.8584 "Eiffel Tower"
GEOADD places_geo 2.2949 48.8737 "Arc de Triomphe"
GEOADD places_geo 2.3125 48.8661 "Grand Palais"
GEOADD places_geo 2.3431 48.8865 "Sacré Coeur"
GEOADD places_geo 2.3507 48.8527 "Notre Dame de Paris"
GEOADD places_geo 2.3324 48.8841 "Le Moulin Rouge"
GEOADD places_geo 2.7840 48.8674 "Disneyland Paris"
GEOADD places_geo 2.3078 48.8698 "Champs Elysées"
GEOADD places_geo 2.3372 48.8462 "Jardin du Luxembourg"
GEOADD places_geo 2.3447 48.8556 "Sainte Chappelle"
GEOADD places_geo 2.1204 48.8044 "Versailles"
GEOADD places_geo 2.3812 48.8783 "Les Buttes Chaumont"
GEOADD places_geo 2.3431 48.8867 "Montmartre"
GEOADD places_geo 2.2837 48.8793 "Devoxx"