## HTTP
quarkus.http.port=8090
%prod.quarkus.http.port=8080

## Redis
quarkus.redis.flush-before-load=false
quarkus.redis.load-only-if-empty=false
quarkus.redis.devservices.image-name=redis/redis-stack:7.0.2-RC2
%prod.quarkus.redis.load-script=import.redis
%prod.quarkus.redis.hosts=${redis-url}

## Container & Kubernetes
%prod.quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=redis

quarkus.container-image.group=cescoffier
quarkus.container-image.name=hide-and-seek-${quarkus.application.name}
quarkus.jib.base-jvm-image=eclipse-temurin:20.0.1_9-jre-ubi9-minimal
quarkus.jib.platforms=linux/amd64,linux/arm64

## Local config
%local.quarkus.redis.hosts=redis://localhost:6379
%local.quarkus.kubernetes-config.secrets.enabled=false