quarkus.redis.devservices.image-name=redis/redis-stack:7.0.2-RC2

%prod.quarkus.redis.hosts=redis://default:jgsHWHyHlzX5HCKVn2Pr1xRxZDo73f6H@redis-12626.c92.us-east-1-3.ec2.cloud.redislabs.com:12626
%prod.quarkus.redis.load-script=import.redis
quarkus.redis.flush-before-load=false
quarkus.redis.load-only-if-empty=false

quarkus.http.port=8090