quarkus.redis.devservices.image-name=redis/redis-stack:7.0.2-RC2

%prod.quarkus.redis.hosts=redis://localhost:6379
%prod.quarkus.redis.load-script=import.redis
quarkus.redis.flush-before-load=false
quarkus.redis.load-only-if-empty=false


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:8002,http://localhost:8003

quarkus.http.port=8092