quarkus.redis.devservices.image-name=redis/redis-stack:7.0.2-RC2

quarkus.redis.hosts=redis://localhost:6379
%prod.quarkus.redis.load-script=import.redis
quarkus.redis.flush-before-load=false
quarkus.redis.load-only-if-empty=false

quarkus.http.port=8092