JSON.SET hide-and-seek:places:1 $ '{"key": "places:1", "name":"Paris", "description": "Paris is the capital of France and is known for its romantic atmosphere, fashion, art museums, and iconic landmarks such as the Eiffel Tower and Notre-Dame Cathedral.", "coordinates": "2.3522,48.8566"}'
JSON.SET hide-and-seek:places:2 $ '{"key": "places:2", "name":"London", "description": "London is the capital of England and is known for its rich history, diverse culture, iconic landmarks such as the Big Ben and Buckingham Palace, and world-class museums.", "coordinates": "-0.1278,51.5074"}'
JSON.SET hide-and-seek:places:3 $ '{"key": "places:3", "name":"Berlin", "description": "Berlin is the capital of Germany and is known for its vibrant nightlife, street art, historical landmarks such as the Berlin Wall and Brandenburg Gate, and world-class museums.", "coordinates": "13.4050,52.5200"}'
JSON.SET hide-and-seek:places:4 $ '{"key": "places:4", "name":"Brussels", "description": "Brussels is the capital of Belgium and is known for its stunning architecture, delicious chocolate, waffles, beer, and iconic landmarks such as the Atomium and Manneken Pis.", "coordinates": "4.3517,50.8503"}'
JSON.SET hide-and-seek:places:5 $ '{"key": "places:5", "name":"Amsterdam", "description": "Amsterdam is the capital of the Netherlands and is known for its picturesque canals, cycling culture, museums such as the Van Gogh Museum and Rijksmuseum, and iconic landmarks such as the Anne Frank House.", "coordinates": "4.8945,52.3667"}'
JSON.SET hide-and-seek:places:6 $ '{"key": "places:6", "name":"Madrid", "description": "Madrid is the capital of Spain and is known for its vibrant nightlife, delicious food such as tapas and paella, world-class museums such as the Prado Museum, and iconic landmarks such as the Royal Palace of Madrid.", "coordinates": "-3.7038,40.4168"}'
JSON.SET hide-and-seek:places:7 $ '{"key": "places:7", "name":"Rome", "description": "Rome is the capital of Italy and is known for its rich history dating back to ancient times, delicious food such as pizza and pasta, world-class museums such as the Vatican Museums, and iconic landmarks such as the Colosseum.", "coordinates": "12.4964,41.9028"}'
JSON.SET hide-and-seek:places:8 $ '{"key": "places:8", "name":"Copenhagen", "description": "Copenhagen is the capital of Denmark and is known for its beautiful architecture such as colorful buildings along Nyhavn harbor, cycling culture, world-class museums such as Tivoli Gardens amusement park, and iconic landmarks such as The Little Mermaid statue.", "coordinates": "12.5683,55.6761"}'
JSON.SET hide-and-seek:places:9 $ '{"key": "places:9", "name":"Bern", "description": "Bern is the capital of Switzerland and is known for its stunning medieval architecture with sandstone facades in Old Town Bern which has been designated a UNESCO World Heritage Site. It also has world-class museums such as Zentrum Paul Klee.", "coordinates": "7.4446,46.9479"}'
JSON.SET hide-and-seek:places:11 $ '{"key": "places:11", "name":"Frankfurt", "description": "Frankfurt is a city in Germany known for its modern skyline with skyscrapers like Commerzbank Tower. It also has world-class museums like Städel Museum which houses European art from 14th century to present day.", "coordinates": "8.6821,50.1109"}'
JSON.SET hide-and-seek:places:12 $ '{"key": "places:12", "name":"Luxembourg", "description": "Luxembourg City is a small city-state surrounded by Belgium to the west and north, Germany to the east. It’s known for its medieval old town with fortifications dating back to 10th century. It also has world-class museums like Musée d’Art Moderne Grand-Duc Jean (MUDAM).", "coordinates": "6.1319,49.6116"}'
JSON.SET hide-and-seek:places:13 $ '{"key": "places:13", "name":"Lyon", "description": "Lyon is a city in France known for its rich history dating back to Roman times. It’s also known for its gastronomy with traditional dishes like Coq au Vin. It also has world-class museums like Musée des Confluences which showcases natural history.", "coordinates": "4.8357,45.7640"}'
JSON.SET hide-and-seek:places:14 $ '{"key": "places:14", "name":"Geneva", "description": "Geneva is a city in Switzerland known for its stunning location on Lake Geneva with views of Mont Blanc. It’s also home to many international organizations like United Nations European headquarters. It also has world-class museums like Musée d’Art et d’Histoire which showcases art from ancient Egypt to contemporary times.", "coordinates": "6.1432,46.2044"}'
JSON.SET hide-and-seek:places:15 $ '{"key": "places:15", "name":"Milan", "description": "Milan is a city in Italy known for being a fashion capital with designer boutiques along Via Montenapoleone. It’s also home to many world-class museums like Pinacoteca di Brera which houses Italian Renaissance art.", "coordinates": "9.1900,45.4642"}'
JSON.SET hide-and-seek:places:16 $ '{"key": "places:16", "name":"Manchester","description": "Manchester is a city in England known for being a hub of music culture with bands like Oasis originating from there. It’s also home to many world-class museums like Manchester Art Gallery which showcases British art from 17th century to present day.", "coordinates": "-2.2426,53.4808"}'
JSON.SET hide-and-seek:places:17 $ '{"key": "places:17", "name":"Barcelona", "description": "Barcelona is a city in Spain known for being home to many works by Antoni Gaudí including Park Güell. It’s also home to many world-class museums like Museu Picasso which showcases works by Pablo Picasso.", "coordinates": "2.1734,41.3851"}'
JSON.SET hide-and-seek:places:17 $ '{"key": "places:18", "name":"Athens", "description": "Athens is very old and very nice.", "coordinates": "23.7275,37.9838"}'

